load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    importpath = "mmrath.com/gobase/uaa/dex-server/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_dexidp_dex//server:go_default_library",
        "@com_github_dexidp_dex//storage:go_default_library",
        "@com_github_dexidp_dex//storage/etcd:go_default_library",
        "@com_github_dexidp_dex//storage/kubernetes:go_default_library",
        "@com_github_dexidp_dex//storage/memory:go_default_library",
        "@com_github_dexidp_dex//storage/sql:go_default_library",
        "@org_golang_x_crypto//bcrypt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_dexidp_dex//connector/mock:go_default_library",
        "@com_github_dexidp_dex//connector/oidc:go_default_library",
        "@com_github_dexidp_dex//storage:go_default_library",
        "@com_github_dexidp_dex//storage/sql:go_default_library",
        "@com_github_ghodss_yaml//:go_default_library",
        "@com_github_kylelemons_godebug//pretty:go_default_library",
    ],
)
