load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["dir_migrate.go"],
    importpath = "github.com/mmrath/gobase/apps/db_migration/internal",
    visibility = ["//db_migration:__subpackages__"],
    deps = ["@com_github_golang_migrate_migrate_v4//source:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["dir_migrate_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_golang_migrate_migrate_v4//source/testing:go_default_library"],
)
