load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "serve.go",
        "version.go",
    ],
    importpath = "mmrath.com/gobase/uaa/dex-server/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//common/log:go_default_library",
        "@com_github_dexidp_dex//api:go_default_library",
        "@com_github_dexidp_dex//server:go_default_library",
        "@com_github_dexidp_dex//storage:go_default_library",
        "@com_github_dexidp_dex//version:go_default_library",
        "@com_github_ghodss_yaml//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
    ],
)

go_binary(
    name = "cmd",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
