ENV_PORT_PREFIX=40

DB_HOST=db
DB_PORT=5432
DB_USERNAME=app_admin
DB_PASSWORD=s3cr3t
DB_NAME=appdb
DB_SSLMODE=disable

APP_DB_PASSWORD=password12

MIGRATION_DIR=apps/db-migration/resources/migrations


