load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "role_handler.go",
        "role_service.go",
        "user_handler.go",
        "user_service.go",
    ],
    importpath = "github.com/mmrath/gobase/admin/pkg/account",
    visibility = ["//visibility:public"],
    deps = [
        "//common/error_util:go_default_library",
        "//model:go_default_library",
        "@com_github_go_chi_chi//:go_default_library",
        "@com_github_go_chi_render//:go_default_library",
        "@com_github_rs_zerolog//log:go_default_library",
        "@com_github_spf13_cast//:go_default_library",
        "@in_gopkg_go_playground_validator_v9//:go_default_library",
    ],
)
