load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "rollback_migration.go",
        "root.go",
    ],
    importpath = "github.com/mmrath/gobase/apps/db_migration/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//apps/db_migration/app:go_default_library",
        "@com_github_golang_migrate_migrate_v4//database/postgres:go_default_library",
        "@com_github_golang_migrate_migrate_v4//source/github:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
