load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "introspect.go",
        "oauth2.go",
        "provider.go",
        "revoke.go",
        "token.go",
    ],
    importpath = "github.com/mmrath/gobase/apps/auth-server/internal/oauth2",
    visibility = ["//apps/auth-server:__subpackages__"],
    deps = [
        "@com_github_ory_fosite//:go_default_library",
        "@com_github_ory_fosite//compose:go_default_library",
        "@com_github_ory_fosite//handler/openid:go_default_library",
        "@com_github_ory_fosite//storage:go_default_library",
        "@com_github_ory_fosite//token/jwt:go_default_library",
    ],
)
