load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "app.go",
        "router.go",
    ],
    importpath = "github.com/mmrath/gobase/apps/uaa/app",
    visibility = ["//visibility:public"],
    deps = [
        "//apps/uaa/pkg/auth:go_default_library",
        "//apps/uaa/pkg/config:go_default_library",
        "//apps/uaa/static:go_default_library",
        "@com_github_go_chi_chi//:go_default_library",
        "@com_github_go_chi_chi//middleware:go_default_library",
        "@com_github_rs_zerolog//log:go_default_library",
    ],
)
